<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      body{
         background-position: initial;
         background-repeat: inherit;
         background-size: cover;
         }
         .btn-grad {
            background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

         .btn-grad {
            background-image: linear-gradient(to right, #3CA55C 0%, #B5AC49  51%, #3CA55C  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }





  </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body background="https://cdn.britannica.com/16/187216-050-CB57A09B/tomatoes-tomato-plant-Fruit-vegetable.jpg">



<div id="aa">
  <center>

    <a href="http://127.0.0.1:8000/cookingapp/vfile/"><button type="submit" class="btn-grad">ADD VEG</button></a>
    <a href="http://127.0.0.1:8000/cookingapp/nfile/"><button type="submit" class="btn-grad">ADD NON-VEG</button></a>
    <a href="http://127.0.0.1:8000/cookingapp/nonedit/"><button type="submit" class="btn-grad">UPDATE</button>  </a>

  </center>
</div>







</body>
</html>